{
  "recommendations": [
    "jcbuisson.vue",
    "pedro-w.tmlanguage",
    "redcmd.tmlanguage-syntax-highlighter",
    "draivin.hscopes",
    "sleutho.tmcolor",
    "byi8220.indented-block-highlighting",
    "rioj7.vscode-json-validate"
  ]
}
